{
  "name": "palindrome-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress",
    "build": "webpack -p --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "0.28.0",
    "extract-text-webpack-plugin": "2.1.0",
    "node-sass": "4.5.2",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.1",
    "webpack": "2.3.3",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "lodash": "4.17.4"
  }
}
