$font-stack: sans-serif;
$container-width: 400px;
$container-height: $container-width / 2;

.container {
  position:absolute;
  width: $container-width;
  height: $container-height;
  border: 1px solid;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

#inputBox {
  position: absolute;
  padding: 20px;
  width: $container-width;
  font-size: 22px;
  box-sizing: border-box;
  outline: none;
}

#result {
  position: absolute;
  bottom: 60px;
  font-family: $font-stack;
  font-size: 20px;
  text-align: center;
  width: $container-width;
}
