* {
    font-family: sans-serif;
}

#cart {
    position: absolute;
    border: 1px solid;
    width: 400px;
    height: 320px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

#cart h2 {
    position: absolute;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    font-size: 26px;
}

#list {
    position: absolute;
    top: 70px;
    margin: 0px;
    padding: 0px;
    left: 30px;
}

#list li {
    position: relative;
    width: 350px;
    padding-bottom: 20px;
    font-size: 13px;
}

.product {
    font-weight: bold;
}

.quantity {
    position: absolute;
    right: 100px;
}

.cost {
    position: absolute;
    right: 0;
    text-align: right;
}

#totals {
    position: absolute;
    border-top: 1px solid black;
    bottom: 00px;
    width: 377px;
    text-align: right;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
}

.quantity input {
    width: 30px;
    text-align: center;
    outline: none;
}