/* App.vue */
@import url('https://fonts.googleapis.com/css?family=Raleway:300');

body {
  background-color: #F7F7F7;
  width: 100%;
  height: 100%;
}

#addressbook-app {
  position: absolute;
  width: 1147px;
  height: 728px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  background-color: #FAFAFA;
  border: 1px solid rgba(255, 0, 0, 0.3);
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#title {
  position: absolute;
  font-size: 48px;
  font-weight: 100;
  margin: 0px;
  padding: 0px;
  left: 23px;
  top: 19px;
}

.offline-note {
  position: absolute;
  background-color: rgb(200, 0, 0);
  color: #fff;
  padding: 5px;
  font-weight: bold;
  top: 35px;
  left: 410px;
  font-size: 12px;
  transition: opacity 500ms;
}

/* Homepage */
#addContactBtn {
  position: absolute;
  width: 36px;
  height: 36px;
  background: url('../img/add-contact-btn.svg');
  background-size: 36px 36px;
  top: 23px;
  right: 31px;
}

#logoutBtn {
  position: absolute;
  width: 36px;
  height: 36px;
  background: url('../img/logout-btn.svg');
  background-size: 36px 36px;
  top: 30px;
  left: 351px;
}

#list {
  position: absolute;
  top: 99px;
  width: 100%;
  height: 629px;
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: scroll;
}

.preloader {
  position: absolute;
  background-image: url(../img/preloader-ring.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 620px;
  left: 12px;
}

.emptylist {
  position: absolute;
  width: 100%;
  height: 620px;
  left: 12px;
}

.emptylist::after {
  position: absolute;
  height: 30px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  margin:auto;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.2);
  font-weight: bold;
  content: "No Records Found...";
}

/* Add Contact */
#cancelBtn {
  position: absolute;
  width: 36px;
  height: 36px;
  background: url('../img/cancel-btn.svg');
  background-size: 36px 36px;
  top: 23px;
  right: 31px;
  outline: none;
}

#saveBtn {
  position: absolute;
  width: 36px;
  height: 36px;
  background: url('../img/save-new-contact-btn.svg');
  background-size: 36px 36px;
  top: 23px;
  right: 74px;
  outline: none;
}

.inputBoxFull {
  position: relative;;
  padding: 14px;
  font-size: 26px;
  width: 1065px;
  font-family: 'Raleway', sans-serif;
  outline: none;
  border: 1px solid rgba(151, 151, 151, 0.24);
  transition: border-right 300ms;
}

.add-form {
  position: absolute;
  top: 109px;
}

.row-full {
  position: relative;
  min-height: 60px;
  /*height: 60px;*/
  margin-bottom: 30px;
  left: 24px;
  float: left;
}

.inputBoxHalf {
  position: relative;
  padding: 14px;
  font-size: 26px;
  width: 524px;
  margin-right: 30px;
  font-family: 'Raleway', sans-serif;
  outline: none;
  border: 1px solid rgba(151, 151, 151, 0.24);
  box-sizing: border-box;
  transition: border-right 300ms;
}

.iconpadding {
  padding-left: 60px;
}

textarea {
  position: relative;
  padding: 14px;
  font-size: 26px;
  width: 1065px;
  font-family: 'Raleway', sans-serif;
  outline: none;
  border: 1px solid rgba(151, 151, 151, 0.24);
  resize: none;
}

.invalidForm {
  border-right: 4px solid rgba(255, 0, 0, 0.3);
}

.row-half {
  position: relative;
  width: 500px;
  /* padding: 14px; */
  margin-right: 49px;
  margin-left: 24px;
  margin-bottom: 30px;
  float: left;

}

.col-stack > .inputBoxHalf {
  padding-left: 60px;
  width: 525px;
  box-sizing: border-box;
}

.icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  left: 10px;
}

.fbico {
  background: url('../img/facebook-icon.svg');
  background-size: 40px 40px;
}

.twico {
  background: url('../img/twitter-icon.svg');
  background-size: 40px 40px;
}

.instaico {
  background: url('../img/instagram-icon.svg');
  background-size: 40px 40px;
}

.linkedinico {
  background: url('../img/linkedin-icon.svg');
  background-size: 40px 40px;
}

/* ContactListItem */
.contact-list-item {
  position: relative;
  height: 71px;
  box-sizing: border-box;
  border: 1px solid rgba(151, 151, 151, 0.13);
  cursor: pointer;
  background-color: #F8FBF4;
  transition: background-color 500ms;
}

.contact-list-item:hover {
  background-color: #E4F3D5;
}

.contact-name-item {
  position: absolute;
  font-size: 26px;
  top: 20px;
  left: 23px;
}

.contact-email-item {
  position: absolute;
  font-size: 18px;
  top: 25px;
  right: 267px;
  color: #4990E2;
}

.contact-phone-item {
  position: absolute;
  font-size: 18px;
  top: 25px;
  right: 56px;
  color: #4990E2;
}

/*Contact Detail*/
.contact-detail-pane {
  position: relative;
  top: 99px;
  border-top: 2px solid red;
}

#deleteBtn {
  position: absolute;
  width: 36px;
  height: 36px;
  background: url('../img/delete-btn.svg');
  background-size: 36px 36px;
  top: 23px;
  right: 74px;
  outline: none;
}

.detail-name {
  position: absolute;
  font-size: 60px;
  font-weight: 300;
  top: 27px;
  left: 23px;
}

.detail-phone {
  position: absolute;
  font-size: 30px;
  font-weight: 300;
  top: 107px;
  left: 23px;
}

.detail-email {
  position: absolute;
  font-size: 30px;
  font-weight: 300;
  top: 145px;
  left: 23px;
}

.detail-address {
  position: absolute;
  font-size: 30px;
  font-weight: 300;
  top: 200px;
  left: 23px;
}

.social-ids {
  position: absolute;
  top: 350px;
  left: 23px;
}

.social-id {
  position: relative;
  height: 50px;
}

.social-id-value {
  position: absolute;
  font-size: 22px;
  top: 15px;
  left: 70px;
}

.icodisabled {
  opacity: 0.2;
}

/*User response dialog*/
.user-response {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1147px;
  height: 728px;
  z-index: 9999999;
  background-color: rgba(0,0,0,0.5);
}

.user-response-dialog {
  position: absolute;
  width: 700px;
  height: 200px;
  background: #fff;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: 5px;
  border: 5px solid rgba(255,0,0,0.4);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.7);
  margin: auto;
}

.user-response-message {
  position: absolute;
  font-size: 35px;
  top: 40px;
  left: 70px;
}

#user-response-confirm {
  position:absolute;
  background-color: rgba(50, 200, 0, 1);
  padding: 10px;
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  bottom: 40px;
  width: 100px;
  text-align: center;
  left: 200px;
}

#user-response-cancel {
  position:absolute;
  background-color: rgba(200, 50, 0, 1);
  padding: 10px;
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  bottom: 40px;
  width: 100px;
  text-align: center;
  left: 370px;
}

/* Addressbook with Auth */

